# OnboardCustomer

./: OnboardCustomer.sln
Application/: Application.csproj
Application/Data/: IRedisDataContext.cs  RedisDataContext.cs
Application/Dto/: OnboardingDto.cs  OnboardingResponse.cs
Application/Helpers/: AutoMapperProfiles.cs
Application/Models/: OnbardingRequest.cs
Application/Respository/: IOnboarding.cs  IRedisCache.cs  IRepository.cs
Application/Services/: BaseRepository.cs  OnboardingService.cs  RedisCache.cs
Application/Validations/: OnbardingRequestValidator.cs
CoreBankingMiddleware/: CoreBankingMiddleware.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoreBankingMiddleware/BusinessLayer/: GeneralClass.cs
CoreBankingMiddleware/Controllers/: BanksController.cs
CoreBankingMiddleware/Models/: ApiSettings.cs  GetBanksResponse.cs
CoreBankingMiddleware/Properties/: launchSettings.json
Domain/: tbl_Banks.cs  tbl_Onboarding.cs  tbl_State.cs  tbl_lga.cs
Infrastructure/DataContext/: AppDbContext.cs
Infrastructure/Migrations/: 20220328115046_initial.Designer.cs  20220328115046_initial.cs  AppDbContextModelSnapshot.cs
OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.json
OcelotApiGw/Properties/: launchSettings.json
Presentation/: Dockerfile  Presentation.csproj  Startup.cs  appsettings.json
Presentation/Controllers/: OnboardingController.cs
Presentation/Extensions/: ApplicationServiceExtensions.cs
Presentation/Properties/: launchSettings.json
Webservices.Aggregator/: Dockerfile  Program.cs  Startup.cs  Webservices.Aggregator.csproj  appsettings.json
Webservices.Aggregator/Extensions/: HttpClientExtensions.cs
Webservices.Aggregator/Interface/: IAccountRepo.cs
Webservices.Aggregator/Models/: AccountModel.cs
Webservices.Aggregator/Properties/: launchSettings.json
Webservices.Aggregator/Services/: AccountServices.cs
web.api/: Dockerfile  Program.cs  Startup.cs  web.api.csproj
web.api/Controllers/: WeatherForecastController.cs
web.api/Properties/: launchSettings.json
